# Datas para o processamento
DATA_INICIO_PROCESSAMENTO=
DATA_FIM_PROCESSAMENTO=

# Orquestrador api configurações
ORQUESTRADOR_API_BASE_URL=

# Pasta para salvar os logs
SCHEDULE_PASTA_LOG=

# Starsat api configurações
STARSAT_API_INTERVALO_SINCRONIZACAO=40s
STARSAT_API_SINCRONIZAR_HORA_EM_HORA=false

# Geoagris api configurações
GEOAGRIS_API_INTERVALO_SINCRONIZACAO=40s
GEOAGRIS_API_SINCRONIZAR_HORA_EM_HORA=false

# Onixsat api configurações
ONIXSAT_API_INTERVALO_SINCRONIZACAO_EQUIPAMENTO=7m
ONIXSAT_API_INTERVALO_SINCRONIZACAO_POSICAO=50s
ONIXSAT_API_SINCRONIZAR_HORA_EM_HORA=false
ONIXSAT_API_PASTA_ARQUIVO=

# Cielo api configurações
CIELO_API_INTERVALO_SINCRONIZACAO=40s
CIELO_API_SINCRONIZAR_HORA_EM_HORA=false